language: go

before_install:
    - go get github.com/colinmarc/hdfs
    - go get github.com/awalterschulze/gographviz
    - go get github.com/mattn/go-sqlite3
    - go get github.com/axw/gocov/gocov
    - go get github.com/mattn/goveralls
    - if ! go get code.google.com/p/go.tools/cmd/cover; then go get golang.org/x/tools/cmd/cover; fi

script:
    - make test
    - $HOME/gopath/bin/goveralls -service=travis-ci

notifications:
    email: false
